/*
Theme Name: Peace of Land Child
Theme URI: https://peaceof.land/peaceof-one-child/
Description: A child theme of Peace of Land.
Author: Ilya Shabanov
Author URI: http://ilya.sh/
Template: peaceofland
Version: 1.0.0
License: MIT License
License URI: http://www.opensource.org/licenses/mit-license.php
Tags: two-column, responsive-layout
Text Domain: peaceoflandchild
*/



/* Main Menu */
.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: flex;
    flex-wrap: wrap;
	
	
}

.menu .button, .menu a {
	
    line-height: 1;
    text-decoration: none;
    display: block;
    padding: .7rem 1rem;
}

.menu a, .menu button, .menu input, .menu select {
    margin-bottom: 0;
}

.menu input {
    display: inline-block;
}

.menu.horizontal {
    flex-wrap: wrap;
    flex-direction: row;
}

.menu.vertical {
    flex-wrap: nowrap;
    flex-direction: column;
}

.menu.expanded li {
    flex: 1 1 0px;
}

.menu.simple {
    align-items: center;
}

.menu.simple li + li {
    margin-left: 1rem;
}

.menu.simple a {
    padding: 0;
}

/* Sub-Menu */
.menu li.menu-item-has-children {
    position: relative;
}

.menu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff; /* Change as per your theme */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Ensure it appears above other content */
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px; /* Ensure the sub-menu has a minimum width */
	border-radius:6px;
}

.menu .sub-menu li {
    display: block;
}

.menu .sub-menu li a {
    padding: 10px;
    color: #333; /* Change as per your theme */
    white-space: nowrap; /* Ensure text does not wrap */
}

/* Show the sub-menu on hover */
.menu li.menu-item-has-children:hover > .sub-menu {
    display: block;
}
.menu-font  a {
  font-family: "aller-display" !important;
	font-weight:200;
	letter-spacing:1px;
text-transform:uppercase;
	font-size:14px;
	color:#191919;!important
	font-weight:400;!important
}
@media screen and (max-width: 40.5625em) {
  .menu-font {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-font .logo {
    text-align: center;
    margin: 0 auto;
  }

  .menu-font .logo a,
  .menu-font .logo img {
    display: inline-block;
    margin: 0 auto;
  }
}
@media screen and (max-width: 40.5625em) {
  .menu-font a {
    display: block;
    padding: 0.8rem 0;
    margin-bottom: 0.6rem !important; /* Add spacing between links */
  }
	


  nav .mobile #mobile-menu .menu-mobile-container ul li {
    margin-bottom: 0.6rem !important; /* Add extra bottom margin */
  }

  nav .mobile #mobile-menu .menu-mobile-container ul li a {
    padding: 0.8rem 0 !important;
    font-size: 1.1rem;
    display: inline-block;
  }
}

@media screen and (max-width: 40.5625em) {
  .menu-font a {
    display: block;
    padding: 0.8rem 0;
    margin-bottom: 0.4rem;
  }
}
nav .desktop .current-menu-item > a {
  color: #606060 !important; /* replace with your preferred active color */
}
.no-underline{
	padding:0px !important;
}



@media screen and (min-width: 40.625em) and (max-width: 64em) {
  nav .mobile .menubtn {
    right: 25px;
    top: 16px;
    padding: 12px;
  }

  nav .mobile #mobile-menu {
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #f6f6f6;
;
  }

  nav .mobile #mobile-menu .menu-mobile-container ul li {
    margin-bottom: 0.6rem;
  }

  nav .mobile #mobile-menu .menu-mobile-container ul li a {
    padding: 1rem 0;
    font-size: 1.1rem;
    display: block;
  }

  .menu-font a {
    font-size: 1rem;
    padding: 0.8rem 0;
    margin-bottom: 0.6rem;
    display: block;
  }

  /* Fix gray space below logo */
  nav {
    border-bottom: none !important;
    box-shadow: none !important;
    margin-bottom: 0 !important;
  }

  nav .logo {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
}
/*  test */

@media screen and (max-width: 70.9375em) { /* 1135px */
  nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
  }

  nav .logo {
    max-width: 130px; /* Nice readable size */
    height: auto;
    margin: 0;
    flex-shrink: 0;
  }

  nav .desktop .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1 1 auto; /* allow it to take remaining space */
    min-width: 0;
  }

  nav .desktop .container li {
    padding: 10px 12px;
    white-space: nowrap; /* keep menu items from wrapping words */
  }

  nav .desktop .container a {
    font-size: 1rem;
  }
}

/* Blog & Events Typography */
.page-blog,
.page-events h1,
h2,
a {
  font-family: "bree" !important;
}

.page-blog h2 {
  font-weight: 500 !important;
  font-size: 1.75em !important;
  margin-bottom: 10px;
}

.page-blog .subtitle {
  font-family: "bree";
  font-weight: 400;
  margin-bottom: 20px;
}

.page-blog .post-img {
  width: 100%;
  margin-bottom: 20px;
}

.page-blog .read-more {
  font-weight: 600;
  padding-top: 10px;
}

.page-blog a {
  color: #3fa436 !important;
}

.sidebar .sidebar-box-transparent .title {
  font-size: 20px !important;
  font-family: "bree" !important;
  font-weight: 600 !important;
}

/* h2 titles on wide screens */
@media print, screen and (min-width: 59.375em) {
  .h2-title,
  h2 {
    font-size: 28px;
  }
}

/* Buttons */
.no-underline button {
  font-family: "bree" !important;
  font-size: 0.9em !important;
  color: #3fa436 !important;
}

a.animated-underline {
  font-family: "bree" !important;
  font-size: 1.2em !important;
  font-weight: 600 !important;
}

/* h1 titles */
.h1-title,
h1 {
  font-family: "bree" !important;
  font-size: 36px !important;
  font-weight: 600 !important;
  color: #3a3a3a;
}

.single-event h1,
.single-event h2 {
  font-family: "bree" !important;
}

.content {
  font-weight: 300 !important;
  font-size: 1em !important;
}

.sub {
  font-weight: 400 !important;
  font-family: "bree" !important;
}

body,
button,
p,
h1,
h2,
h3,
h4 {
  font-family: "bree" !important;
}

/* Content Details */
.cell .large-7 .longtext h1 {
  font-family: "bree", sans-serif !important;
  font-weight: 600 !important;
  font-size: 36pt !important;
  text-align: center !important;
}

.cell .large-7 .longtext h2 {
  font-family: "bree", sans-serif !important;
  font-weight: 500 !important;
  font-size: 28pt !important;
}

.cell .large-7 .longtext h3 {
  font-family: "bree", sans-serif !important;
  font-weight: 300 !important;
  font-size: 28pt !important;
}

.cell .large-7 .longtext p {
  font-family: "bree", sans-serif !important;
  font-weight: 300 !important;
  font-size: 16pt !important;
}

.btn,
.more {
  color: #3fa436 !important;
  font-size: 1.2em !important;
  font-weight: 600 !important;
}
.sidebar-box .title {
  font-family: 'Aller Display', sans-serif !important;
  font-size: 1.25rem !important; /* roughly equivalent to h4 */
  font-weight: 600 !important;
  line-height: 1.3 !important;
  color: #3a3a3a !important;
  margin-bottom: 1rem !important;
  letter-spacing: 0.02em !important;
}


